      * http://www.tutorialspoint.com/cobol
      * ------------------------------------
       identification division.
      * ------------------------------------
       program-id.     pay.
      * ------------------------------------
       environment division.
      * ------------------------------------
       input-output section.
      *
      * ASSOCIATE INTERNAL FILE NAME WITH JCL DD NAME
      *
       file-control.
               select employee-file-in  assign to payroll.
               select employee-file-out assign to paystub.
      * ------------------------------------
       data division.
      * ------------------------------------
       file section.
      *
      * INPUT FILE DESCRIPTION
      *
       fd      employee-file-in
                       label records standard
                       record contains 30 characters
                       recording mode f
                       data record is employee-record-in.
       01      employee-record-in.
               02      employee-name-in        pic x(20).
               02      employee-rate-in        pic 9(3)v99.
               02      employee-hours-in       pic 9(3)v99.
      *
      * OUTPUT FILE DESCRIPTION
      *
       fd      employee-file-out
                       label records omitted
                       record contains 42 characters
                       recording mode f
                       data record is employee-record-out.
       01      employee-record-out.
               02      employee-name-out       pic x(20).
               02      filler                  pic x(5).
               02      employee-rate-out       pic 9(3).99.
               02      filler                  pic x(5).
               02      employee-hours-out      pic 9(3).99.
      *
       working-storage section.
      *
       01      end-of-file             pic x value 'n'.

      * ------------------------------------
       procedure division.
      * ------------------------------------
      * ---------
       pay-logic.
      * ---------
               perform open-files.
               perform process-payroll-record
                       until end-of-file equal to 'y'.
               perform close-files.
               stop run.
      * ----------
       open-files.
      * ----------
               open    input employee-file-in
                       output employee-file-out.
               perform read-payroll-records.
      * ----------------------
       process-payroll-record.
      * ----------------------
               move employee-name-in to employee-name-out.
               move employee-rate-in to employee-rate-out.
               move employee-hours-in to employee-hours-out.
               write employee-record-out.
               perform read-payroll-records.
      * -----------
       close-files.
      * -----------
               close   employee-file-in
                       employee-file-out.
      * --------------------
       read-payroll-records.
      * --------------------
               read employee-file-in
                       at end move 'y' to end-of-file.
