//ISMFP2    JOB  (ACCOUNT),'ISMF',NOTIFY=&SYSUID.
//*
//*-------------------------------------------------------------+
//* WRITE ISMF REPORTS TO P2.OUTPUT, THEN CLEANUP
//*-------------------------------------------------------------+
//*
//STEP1  EXEC  PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&SYSUID..ISMF.REPORT1.OUTPUT,DISP=SHR
//         DD DSN=&SYSUID..ISMF.REPORT2.OUTPUT,DISP=SHR
//SYSUT2   DD DSN=&SYSUID..P2.OUTPUT(#09),DISP=SHR
//   IF STEP1.RC = 0 THEN
//STEP2  EXEC PGM=IEFBR14
//DD1      DD DSN=&SYSUID..ISMF.REPORT1.OUTPUT,DISP=(OLD,DELETE)
//DD2      DD DSN=&SYSUID..ISMF.REPORT2.OUTPUT,DISP=(OLD,DELETE)
//DD3      DD DSN=&SYSUID..ISMF.P2.DATASET,DISP=(OLD,DELETE)
//   ELSE
//   ENDIF
//*
